SMS_HOST_BASE_URL="secret"
AUTH_SECRET=N1hV8xREjHlgg77XW71jLA7NftZsrxQJSCzBUGddM1Y=
AUTH_GOOGLE_ID=927560908522-ogvuqvoshl46se1gjgi7sqm8u81cv5l5.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
HOST_API_KEY=https://api-dev-minimal-v4.vercel.app